// Generated by SolidPython 1.1.3 on 2023-03-10 10:32:39
$fn = 50;


union() {
	union() {
		translate(v = [0, -9.2500000000, 0]) {
			translate(v = [9.2500000000, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -4.2500000000, 0]) {
			translate(v = [27.7500000000, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0.7500000000, 0]) {
			translate(v = [49.4747624817, 0, 0]) {
				rotate(a = [0, 0, -5]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0.7500000000, 0]) {
			translate(v = [71.1749825737, 0, 0]) {
				rotate(a = [0, 0, -10]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -9.2500000000, 0]) {
			translate(v = [92.8263046688, 0, 0]) {
				rotate(a = [0, 0, -15]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -27.7500000000, 0]) {
			translate(v = [9.2500000000, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -22.7500000000, 0]) {
			translate(v = [27.7500000000, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -17.7500000000, 0]) {
			translate(v = [47.8623812408, 0, 0]) {
				rotate(a = [0, 0, -5]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -17.7500000000, 0]) {
			translate(v = [67.9624912868, 0, 0]) {
				rotate(a = [0, 0, -10]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -27.7500000000, 0]) {
			translate(v = [88.0381523344, 0, 0]) {
				rotate(a = [0, 0, -15]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -46.2500000000, 0]) {
			translate(v = [9.2500000000, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -41.2500000000, 0]) {
			translate(v = [27.7500000000, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -36.2500000000, 0]) {
			translate(v = [46.2500000000, 0, 0]) {
				rotate(a = [0, 0, -5]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -36.2500000000, 0]) {
			translate(v = [64.7500000000, 0, 0]) {
				rotate(a = [0, 0, -10]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -46.2500000000, 0]) {
			translate(v = [83.2500000000, 0, 0]) {
				rotate(a = [0, 0, -15]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, -59.2500000000, 0]) {
			translate(v = [-20.7500000000, 0, 0]) {
				rotate(a = [0, 0, -5]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -54.2500000000, 0]) {
			translate(v = [2.7500000000, 0, 0]) {
				rotate(a = [0, 0, -10]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -59.2500000000, 0]) {
			translate(v = [26.2500000000, 0, 0]) {
				rotate(a = [0, 0, -15]) {
					rotate(a = [0, 180, 180]) {
						translate(v = [0, 0, 2.7000000000]) {
							union() {
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								translate(v = [0, 0, 2.1750000000]) {
									cylinder(center = true, d = 4, h = 4.3500000000);
								}
								translate(v = [0, 0, 0.8150000000]) {
									translate(v = [-4.2000000000, 0, 0]) {
										union() {
											cube(center = true, size = [3.3000000000, 3, 1.6300000000]);
											translate(v = [0, -1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
											translate(v = [0, 1.4000000000, 0]) {
												cylinder(center = true, d = 3.3000000000, h = 1.6300000000);
											}
										}
									}
								}
								union() {
									translate(v = [0, 5, 0]) {
										translate(v = [-4.7000000000, 0, 0]) {
											rotate(a = [0, 0, 90]) {
												union() {
													translate(v = [0, 0, 2.1750000000]) {
														cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
													}
													cylinder(d = 1, d1 = 3, h = 3);
												}
											}
										}
									}
									translate(v = [0, 5.2000000000, 0]) {
										union() {
											translate(v = [0, 0, 2.1750000000]) {
												cube(center = true, size = [1.7000000000, 1.2000000000, 4.3500000000]);
											}
											cylinder(d = 1, d1 = 3, h = 3);
										}
									}
								}
								union() {
									translate(v = [0, 0, -1.0000000000]) {
										cube(center = true, size = [14.5000000000, 14.5000000000, 2]);
									}
									translate(v = [0, 0, -2.3500000000]) {
										cube(center = true, size = [14, 14, 0.7000000000]);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

from libs.switches import gamdias_lp as switch
from libs.controllers import tinys2 as controller
from libs import printboard
from pprint import pprint

SEGMENTS=50
x = "switch"
n = "empty_switch"
tab = "1.5u"
cpsk = "1.75u"
lshift = "2.25u"
lctrl = "1.25u"
spc = "6.25u"
rctrl = "1.25u"
bksp = "2u"
backslash = "1.5u"
enter = "2.25u"
rshift = "1.75u"



sixty_five_percent = [
    [x] * 13 + [bksp] + [x], 
    [tab] + [x] * 12 + [backslash] + [x],
    [cpsk] + [x] * 11+ [enter]+ [x],
    [lshift] + [x] * 10+ [rshift] + [x] * 2,
    [lctrl] + [x] * 3+ [spc] + [x] + [rctrl] + [x] * 3,
]

layout = {
    "name": "prototype",
    "controller_placement": ("left", "top"),
    "matrixes": {
        "main": {
            "offset": (0, 0),
            "keys": [[x]*5]*3,
            "rows_angle": None,
            "columns_angle":[0, 0, 5, 10, 15],
            "columns_stagger": [0, 5, 10, 10, 0]
        },
        "thumb": {
            "keys":[[x]*3]*1,
            "offset": (-30, 50),
            "columns_angle":[5, 10, 15],
            "rotation_angle": 50,
            "columns_stagger":[0, 5, 0],
            "padding_keys": [5]
        }
    },
    "switch": switch,
    "empty_switch": printboard.empty_sw(switch),
    "controller": controller
}

for i in range(0, 7):
    for num in [0, 0.25, 0.5, 0.75]:
        total_i = i+num
        if int(total_i) == total_i:
            total_i = int(total_i)
        layout["{}u".format(total_i)] = printboard.empty_sw(switch, body=switch.switch_body, x=18.5*total_i)
pprint(layout)



for part in printboard.create_keyboard(layout):
    # print(part)
    name  = 'output/{}_{}.scad'.format(layout['name'], part['name'])
    # print(name)
    scad_render_to_file(part['shape'], name,file_header=f'$fn = {SEGMENTS};')



 
 
************************************************/
